[gd_scene load_steps=25 format=3 uid="uid://cc48v10iwhauf"]

[ext_resource type="PackedScene" uid="uid://b6mr0vf0vyhyf" path="res://scenes/enemies/enemy_base.tscn" id="1_3gu2g"]
[ext_resource type="Script" path="res://scenes/enemies/enemy_bee/enemy_bee.gd" id="2_dojdh"]
[ext_resource type="Texture2D" uid="uid://bkqgmkdihthov" path="res://assets/Enemies/Small Bee/Attack/Attack-Sheet.png" id="3_364mq"]
[ext_resource type="Texture2D" uid="uid://cwbm1wyuru32f" path="res://assets/Enemies/Small Bee/Fly/Fly-Sheet.png" id="3_uhp6f"]
[ext_resource type="Texture2D" uid="uid://u85lykwlp4l5" path="res://assets/Enemies/Small Bee/Hit/Hit-Sheet.png" id="4_76hc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmp7"]
atlas = ExtResource("3_364mq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nukwe"]
atlas = ExtResource("3_364mq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy063"]
atlas = ExtResource("3_364mq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0de5w"]
atlas = ExtResource("3_364mq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_th4fu"]
atlas = ExtResource("4_76hc3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ntld"]
atlas = ExtResource("4_76hc3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_le6rx"]
atlas = ExtResource("4_76hc3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utsf3"]
atlas = ExtResource("4_76hc3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avm8t"]
atlas = ExtResource("3_uhp6f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00d3t"]
atlas = ExtResource("3_uhp6f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21qws"]
atlas = ExtResource("3_uhp6f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yljya"]
atlas = ExtResource("3_uhp6f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vjs3"]
atlas = ExtResource("3_uhp6f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ikl7"]
atlas = ExtResource("3_uhp6f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwpop"]
atlas = ExtResource("3_uhp6f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uknkh"]
atlas = ExtResource("3_uhp6f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w2em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nukwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy063")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0de5w")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th4fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ntld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ntld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le6rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le6rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utsf3")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avm8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00d3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21qws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yljya")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vjs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ikl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwpop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uknkh")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1hps"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83e5t"]

[node name="enemy_bee" instance=ExtResource("1_3gu2g")]
texture_filter = 1
collision_mask = 132
script = ExtResource("2_dojdh")
_hit_points = 2.0
_move_speed = 5.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0w2em")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_k1hps")

[node name="Hurtbox" parent="." index="2"]
collision_layer = 8
collision_mask = 132

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape2D_83e5t")

[node name="DebugLabel" type="Label" parent="." index="6"]
offset_left = -3.0
offset_top = -32.0
offset_right = 37.0
offset_bottom = -9.0
scale = Vector2(0.294863, 0.314067)
text = "sdf"

[node name="HitBox" type="Area2D" parent="." index="7"]
collision_layer = 16
collision_mask = 256

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CapsuleShape2D_83e5t")

[node name="MoveTimer" type="Timer" parent="." index="8"]
wait_time = 7.0
autostart = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
